<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="810.0" styleClass="pane" stylesheets="@../../Styles/PolicyHolderClaimView.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="insuranceapp.groupproject_cosc2440_insuranceapp.Controllers.Admin.AdminInsuranceManagerViewController">
    <Label layoutX="197.0" layoutY="25.0" text="Hi" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label layoutX="197.0" layoutY="54.0" opacity="0.36" text="Admin" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <GridPane layoutX="24.0" layoutY="99.0" prefHeight="166.0" prefWidth="800.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="400.0" />
         <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="163.4" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="totalClaimPane" stylesheets="@../../Styles/PolicyHolderClaimView.css">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <StackPane prefHeight="22.0" prefWidth="260.0">
                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="386.0" text="Total of insurance manager:" textAlignment="CENTER">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </StackPane>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <Label fx:id="numberOfInsuranceManager" alignment="CENTER" prefHeight="108.0" prefWidth="388.0" text="30" textAlignment="CENTER">
                        <font>
                            <Font name="System Bold" size="72.0" />
                        </font>
                    </Label>
                </StackPane>
            </VBox>
        </StackPane>
    </GridPane>
    <ListView fx:id="insuranceManager_listview" layoutX="25.2" layoutY="336.0" prefHeight="362.0" prefWidth="781.0" styleClass="claimListView" stylesheets="@../../Styles/PolicyHolderClaimView.css" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="335.6" />
    <HBox layoutX="24.0" layoutY="292.0" prefHeight="35.0" prefWidth="604.0" styleClass="namePane" stylesheets="@../../Styles/PolicyHolderClaimView.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="300.0">
        <StackPane blendMode="OVERLAY" prefHeight="46.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Label text="ID" StackPane.alignment="CENTER" />
        </StackPane>
        <Separator blendMode="OVERLAY" orientation="VERTICAL" prefHeight="200.0" />
        <StackPane blendMode="OVERLAY" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Label text="Name" StackPane.alignment="CENTER" />
        </StackPane>
        <Separator blendMode="OVERLAY" layoutX="112.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
        <StackPane blendMode="OVERLAY" layoutX="118.0" layoutY="10.0" prefHeight="46.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Label text="Email" StackPane.alignment="CENTER" />
        </StackPane>
        <Separator blendMode="OVERLAY" layoutX="220.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
      <StackPane prefHeight="46.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <Label blendMode="OVERLAY" text="Phone" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
        <StackPane blendMode="OVERLAY" layoutX="226.0" layoutY="10.0" prefHeight="46.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox layoutX="5.0" layoutY="256.0" prefHeight="28.0" prefWidth="800.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="255.0">
        <padding>
            <Insets top="3.0" />
        </padding>
        <StackPane prefHeight="35.0" prefWidth="340.0" HBox.hgrow="ALWAYS">
            <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="377.0" promptText="Search for one specified insurance manager" styleClass="searchBar" stylesheets="@../../Styles/PolicyHolderClaimView.css" />
        </StackPane>
        <StackPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="147.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
            <Button mnemonicParsing="false" styleClass="filter_container" stylesheets="@../../Styles/PolicyHolderClaimView.css">
                <graphic>
                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                </graphic>
            </Button>
        </StackPane>
        <StackPane alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="263.0">
            <HBox.margin>
                <Insets right="3.0" />
            </HBox.margin>
            <Button fx:id="addNewInsuranceManager" mnemonicParsing="false" styleClass="createClaimBtn" stylesheets="@../../Styles/PolicyHolderClaimView.css" text="Add new insurance manager">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Button>
        </StackPane>
    </HBox>
    <StackPane disable="true" layoutX="5.0" layoutY="335.0" prefHeight="362.0" prefWidth="800.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="335.6">
        <Label fx:id="noInsuranceManagerLbl" blendMode="OVERLAY" text="No insurance manager">
           <font>
               <Font name="System Bold" size="24.0" />
           </font>
        </Label>
    </StackPane>
</AnchorPane>
