<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="510.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="400.0" styleClass="title_container" stylesheets="@../../Styles/AddNewPolicyHolder.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Label alignment="CENTER" prefHeight="40.0" prefWidth="503.0" styleClass="title" stylesheets="@../../Styles/AddNewPolicyHolder.css" text="Update insurance staff information" textAlignment="CENTER" />
        <Label alignment="CENTER" prefHeight="20.0" prefWidth="515.0" stylesheets="@../../Styles/AddNewPolicyHolder.css" text="Please enter the information you want to update" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </VBox>
    <VBox layoutX="14.0" layoutY="82.0" prefHeight="380.0" prefWidth="500.0" spacing="20.0" styleClass="type_container" stylesheets="@../../Styles/AddNewPolicyHolder.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <HBox prefHeight="40.0" prefWidth="400.0">
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                <Label text="Name" />
            </StackPane>
            <StackPane prefHeight="44.0" prefWidth="310.0">
                <TextField fx:id="nameTxtField" prefHeight="44.0" prefWidth="291.0" promptText="Hoang" />
            </StackPane>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0">
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                <Label text="Password" />
            </StackPane>
            <StackPane prefHeight="44.0" prefWidth="310.0">
                <TextField fx:id="pwdTxtField" promptText="\@123456" />
            </StackPane>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0">
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                <Label text="Phone" />
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="310.0">
                <TextField fx:id="phoneTxtField" promptText="0901234567" />
            </StackPane>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0">
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                <Label text="Email" />
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="310.0">
                <TextField fx:id="emailTxtField" promptText="HoangJJ@gmail.com" />
            </StackPane>
        </HBox>
        <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="400.0">
            <StackPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="170.0">
                <Label text="Address" />
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="310.0">
                <TextField fx:id="addressTxtField" promptText="Ho Chi Minh" />
            </StackPane>
        </HBox>
        <StackPane alignment="TOP_CENTER" prefHeight="60.0" prefWidth="400.0">
            <Button fx:id="saveBtn" mnemonicParsing="false" prefHeight="51.0" prefWidth="164.0" styleClass="saveBtn" stylesheets="@../../Styles/AddNewPolicyHolder.css" text="Update">
                <graphic>
                    <FontAwesomeIconView glyphName="SAVE" size="32" />
                </graphic>
                <StackPane.margin>
                    <Insets />
                </StackPane.margin>
            </Button>
        </StackPane>
    </VBox>
</AnchorPane>
