# Insurance-Claims-Management-System-Project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/FXML/: InsuranceSurveyorMainComponent.css  InsuranceSurveyorMainComponent.fxml
src/main/java/FXML/InsuranceSurveyorClaim/: InsuranceSurveyorClaim.css  InsuranceSurveyorClaimCardView.fxml  InsuranceSurveyorClaimDetailView.fxml  InsuranceSurveyorClaimListView.fxml  InsuranceSurveyorClaimView.fxml
src/main/java/FXML/InsuranceSurveyorDependent/: InsuranceSurveyorDependentCardView.fxml  InsuranceSurveyorDependentListView.fxml
src/main/java/FXML/InsuranceSurveyorPolicyHolder/: InsuranceSurveyorPolicyHolderCardView.fxml  InsuranceSurveyorPolicyHolderListView.fxml
src/main/java/FXML/InsuranceSurveyorPolicyOwner/: InsuranceSurveyorPolicyOwnerCardView.fxml  InsuranceSurveyorPolicyOwnerListView.fxml
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Application/: InsuranceApplication.java
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Controllers/: LoginController.java
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Controllers/Admin/: AddNewInsuranceManagerController.java  AddNewInsuranceSurveyorController.java  AddNewPolicyOwnerController.java  AdminClaimViewController.java  AdminController.java  AdminInsuranceManagerViewController.java  AdminInsuranceSurveyorViewController.java  AdminMenuController.java  AdminPolicyOwnerCellController.java  AdminPolicyOwnerViewController.java  InsuranceManagerCellController.java  InsuranceSurveyorCellController.java  UpdateInsuranceEmployeeController.java
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Controllers/Dependent/: ClaimCellForDependentController.java  DependentClaimViewController.java  (+1 more)
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Models/: AdminModel.java  Beneficiary.java  Claim.java  Database.java  DatabaseDriver.java  Dependent.java  DependentModel.java  Document.java  DocumentOrg.java  Employee.java  EmployeeModel.java  GoogleDriveDatabase.java  InsuranceCard.java  PolicyHolder.java  PolicyHolderModel.java  PolicyOwner.java  PolicyOwnerModel.java
src/main/java/insuranceapp/groupproject_cosc2440_insuranceapp/Views/: AdminViewFactory.java  ClaimCellForDependentFactory.java  ClaimCellForPolicyOwner.java  DependentCellFactoryForPolicyOwner.java  DependentViewFactory.java  InsuranceMangerCellFactory.java  InsuranceSurveyorCellFactory.java  PolicyHolderCellFactory.java  PolicyHolderViewFactory.java  PolicyOwnerCellFactory.java  PolicyOwnerViewFactory.java  ViewFactory.java
src/main/resources/FXML/: InsuranceSurveyorMainComponent.fxml
src/main/resources/FXML/Admin/: AddNewInsuranceManagerView.fxml  AddNewInsuranceSurveyorView.fxml  AddNewPolicyOwner.fxml  Admin.fxml  AdminClaimView.fxml  AdminInsuranceManagerView.fxml  AdminInsuranceSurveyorView.fxml  AdminMenuView.fxml  AdminPolicyOwnerView.fxml  InsuranceManagerCellView.fxml  InsuranceSurveyorCellView.fxml  PolicyOwnerCellView.fxml  UpdateEmployeeInfoView.fxml
src/main/resources/FXML/Dependent/: ClaimCell.fxml  DependentClaimView.fxml  ViewDependentInfoView.fxml
src/main/resources/FXML/InsuranceManager/: ClaimCell.fxml  ClaimCellDetail.fxml  ClaimDetail.fxml  Claim_Menu.fxml  DP_Menu.fxml  DependentCell.fxml  DependentDetail.fxml  DetailClaim_PH.fxml  DetailDependent_PH.fxml  DetailPolicyHolderCell.fxml  Details_Claim.fxml  DocumentCell.fxml  IS_Menu.fxml  Manager.fxml  Menu.fxml  PH_Menu.fxml  PO_Menu.fxml  PolicyHolderCell.fxml  PolicyHolderDetail.fxml  PolicyOwnerCell.fxml  PolicyOwnerDetail.fxml  SurveyorCell.fxml  SurveyorDetail.fxml
src/main/resources/FXML/InsuranceSurveyorClaim/: InsuranceSurveyorClaimCardView.fxml  InsuranceSurveyorClaimDetailView.fxml  InsuranceSurveyorClaimListView.fxml  InsuranceSurveyorClaimView.fxml  InsuranceSurveyorDocumentCardView.fxml
src/main/resources/FXML/InsuranceSurveyorDependent/: InsuranceSurveyorDependentCardView.fxml  InsuranceSurveyorDependentListView.fxml
src/main/resources/FXML/InsuranceSurveyorPolicyHolder/: InsuranceSurveyorPolicyHolderCardView.fxml  InsuranceSurveyorPolicyHolderListView.fxml
src/main/resources/FXML/InsuranceSurveyorPolicyOwner/: InsuranceSurveyorPolicyOwnerCardView.fxml  InsuranceSurveyorPolicyOwnerListView.fxml
src/main/resources/FXML/PolicyHolder/: PolicyHolder.fxml  PolicyHolderClaimView.fxml  PolicyHolderDependentView.fxml  PolicyHolderMenuView.fxml
src/main/resources/FXML/PolicyOwner/: AddNewClaimView.fxml  AddNewDependentView.fxml  AddNewPolicyHolderView.fxml  ClaimCell.fxml  DependentCellView.fxml  LoginView.fxml  PolicyHolderCellView.fxml  PolicyOwner.fxml  PolicyOwnerClaimView.fxml  PolicyOwnerDependentView.fxml  PolicyOwnerMenuView.fxml  PolicyOwnerPolicyHolderView.fxml  UpdateClaimInfoView.fxml  UpdateDependentInfoView.fxml  UpdatePolicyHolderInfoView.fxml  UpdatePolicyOwnerInfoView.fxml
src/main/resources/FXML/insurancesurveyor/: ClaimDetailUI.fxml  DependencyUI.fxml
src/main/resources/Styles/: Accept_Reject.css  AddNewClaim.css  AddNewPolicyHolder.css  BeneficiariesCell.css  ClaimCell.css  DashBoard.css  Details.css  Menu.css  Notification.css  PolicyHolderClaimView.css  login.css
src/test/java/insuranceapp/groupproject_cosc2440_insuranceapp/Models/: DatabaseDriverTest.java
(+84 files in other folders)
