<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="530.0" style="-fx-background-color: ffffff; -fx-background-radius: 10; -fx-background-insets: 5 0 5 0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="id" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="387.0" text="f-0000000001">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="insuranceCard" prefHeight="17.0" prefWidth="400.0" text="0000000001">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="documentName" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="387.0" text="Hospital Receipt">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
