<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="40.0" prefWidth="604.0" styleClass="pane" stylesheets="@../../Styles/ClaimCell.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <HBox prefHeight="40.0" styleClass="cell_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <StackPane prefWidth="200.0" HBox.hgrow="ALWAYS">
         <Label fx:id="claimIdLbl" alignment="CENTER" styleClass="detail_lbl" stylesheets="@../../Styles/ClaimCell.css" text="f0000000100" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
      </StackPane>
      <Line endY="30.0">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </Line>
      <StackPane prefWidth="200.0" HBox.hgrow="ALWAYS">
         <Label fx:id="claimDateLBl" alignment="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="detail_lbl" stylesheets="@../../Styles/ClaimCell.css" text="05-05-2024">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </StackPane>
      <Line endY="30.0">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </Line>
      <StackPane prefWidth="200.0" HBox.hgrow="ALWAYS">
         <Label fx:id="insuredPersonLbl" alignment="CENTER" prefHeight="18.0" prefWidth="80.0" styleClass="detail_lbl" stylesheets="@../../Styles/ClaimCell.css" text="Hoang" textAlignment="CENTER">
            <padding>
               <Insets left="10.0" right="10.0" />
            </padding></Label>
      </StackPane>
      <Line endY="30.0">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </Line>
      <StackPane prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <Label fx:id="statusLbl" alignment="CENTER" prefHeight="18.0" prefWidth="73.0" styleClass="detail_lbl" stylesheets="@../../Styles/ClaimCell.css" text="Peding" textAlignment="CENTER" StackPane.alignment="CENTER">
            <padding>
               <Insets right="10.0" />
            </padding>
            <font>
               <Font size="11.0" />
            </font></Label>
      </StackPane>
      <Line endY="30.0" layoutX="294.0" layoutY="11.0">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
      </Line>
      <StackPane prefHeight="40.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
         <HBox alignment="CENTER" prefHeight="40.0" prefWidth="165.0">
            <StackPane prefHeight="40.0" prefWidth="125.0">
               <Button fx:id="detailClaimBtn" mnemonicParsing="false" prefHeight="20.0" prefWidth="90.0" stylesheets="@../../Styles/ClaimCell.css" text="Details">
                  <styleClass>
                     <String fx:value="detailBtn" />
                     <String fx:value="detail_lbl" />
                  </styleClass>
               </Button>
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="42.0">
               <Button fx:id="edit_Btn" mnemonicParsing="false" styleClass="btn" stylesheets="@../../Styles/ClaimCell.css">
                  <graphic>
                     <FontAwesomeIconView glyphName="PENCIL" size="20" />
                  </graphic>
               </Button>
            </StackPane>
            <StackPane prefHeight="40.0" prefWidth="62.0">
               <Button fx:id="deleteClaim_Btn" mnemonicParsing="false" styleClass="btn" stylesheets="@../../Styles/ClaimCell.css">
                  <graphic>
                     <FontAwesomeIconView glyphName="TRASH" size="20" />
                  </graphic>
               </Button>
            </StackPane>
         </HBox>
      </StackPane>
   </HBox>
</AnchorPane>
