<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="35.0" prefWidth="700.0" stylesheets="@../../Styles/DashBoard.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="35.0" prefWidth="850.0" styleClass="details_menu_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="35.0" prefWidth="125.0" styleClass="details_menu_container">
            <Label fx:id="dID" styleClass="details_menu_container_text1" text="C0000000001" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="125.0" styleClass="details_menu_container">
            <Label fx:id="name" styleClass="details_menu_container_text1" text="The" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="125.0" styleClass="details_menu_container">
            <Label fx:id="cardID" styleClass="details_menu_container_text1" text="1000000000" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="125.0" styleClass="details_menu_container">
            <Label fx:id="phone" styleClass="details_menu_container_text1" text="Pending" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="125.0" styleClass="details_menu_container">
            <Label fx:id="address" styleClass="details_menu_container_text1" text="99" />
        </VBox>
    </HBox>
</AnchorPane>
