<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="35.0" prefWidth="550.0" stylesheets="@../../Styles/DashBoard.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="35.0" prefWidth="600.0" styleClass="details_menu_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="35.0" prefWidth="150.0" styleClass="details_menu_container">
            <Label fx:id="poid" styleClass="details_menu_container_text" text="F0000000001" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="180.0" styleClass="details_menu_container">
            <Label fx:id="name" styleClass="details_menu_container_text" text="Thanh The" />
        </VBox>
        <VBox prefHeight="35.0" prefWidth="130.0" styleClass="details_menu_container">
            <Label fx:id="fee" styleClass="details_menu_container_text" text="RMIT" />
        </VBox>
      <VBox prefHeight="35.0" prefWidth="50.0" styleClass="details_menu_container">
         <children>
            <Button fx:id="viewPO" mnemonicParsing="false">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" />
               </graphic>
            </Button>
         </children>
      </VBox>
    </HBox>
</AnchorPane>
