<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" stylesheets="@../../Styles/Details.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <HBox layoutX="50.0" layoutY="25.0" prefHeight="100.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="100.0" prefWidth="850.0" styleClass="title_container">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title_container_text" text="SURVEYOR DETAILS" />
        </VBox>
    </HBox>
    <HBox layoutX="119.0" layoutY="227.0" prefHeight="320.0" prefWidth="850.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="150.0">
            <VBox prefHeight="80.0" prefWidth="150.0" styleClass="detail_title_container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail_title_container_text" text="Employee ID" />
            </VBox>
            <VBox prefHeight="80.0" prefWidth="150.0" styleClass="detail_title_container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail_title_container_text" text="Name" />
            </VBox>
            <VBox prefHeight="80.0" prefWidth="150.0" styleClass="detail_title_container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail_title_container_text" text="Email" />
            </VBox>
        </VBox>
        <VBox prefHeight="320.0" prefWidth="275.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <VBox prefHeight="80.0" prefWidth="275.0">
                <VBox maxWidth="255.0" prefHeight="50.0" prefWidth="255.0" styleClass="detail_container">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
               <Label fx:id="eID" text="F1000000001" />
                </VBox>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="275.0">
                <VBox maxWidth="255.0" prefHeight="50.0" prefWidth="255.0" styleClass="detail_container">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <Label fx:id="name" text="F1000000001" />
                </VBox>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="275.0">
                <VBox maxWidth="255.0" prefHeight="50.0" prefWidth="255.0" styleClass="detail_container">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <Label fx:id="email" text="F1000000001" />
                </VBox>
            </VBox>
        </VBox>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="150.0">
            <VBox prefHeight="80.0" prefWidth="150.0" styleClass="detail_title_container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail_title_container_text" text="Address" />
            </VBox>
            <VBox prefHeight="80.0" prefWidth="150.0" styleClass="detail_title_container">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="detail_title_container_text" text="Phone Number" />
            </VBox>
        </VBox>
        <VBox prefHeight="320.0" prefWidth="275.0">
            <VBox prefHeight="80.0" prefWidth="275.0">
                <VBox maxWidth="255.0" prefHeight="50.0" prefWidth="255.0" styleClass="detail_container">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <Label fx:id="address" text="F1000000001" />
                </VBox>
            </VBox>
            <VBox prefHeight="80.0" prefWidth="275.0">
                <VBox maxWidth="255.0" prefHeight="50.0" prefWidth="255.0" styleClass="detail_container">
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                    <Label fx:id="phone" text="F1000000001" />
                </VBox>
            </VBox>
        </VBox>
    </HBox>
</AnchorPane>
